# BreatheSafe

./: README.md  suburb.txt
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/breathesafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/breathesafe/: ActActivity.java  AddActActivity.java  AddActActivity1.java  AddAlarmActivity.java  Alarm.java  App.java  CallingRestful.java  ClockAlarmActivity.java  DashBoard.java  DashBoardProgressView.java  DividerGridItemDecoration.java  Firsttime.java  Forecast.java  Forecast1.java  Geo.java  GlideImageLoader.java  Howfeeling.java  Hum.java  MainActivity.java  MainFragment.java  MongoDBDao.java  MongoDBUtil.java  OnRecyclerItemClickListener.java  RemindActivity.java  SimpleTest.java  Subject.java  Temperature.java  Tips.java  User.java  Weather.java  WeatherAPI.java  WeathersAPI.java  Welcome.java  aqi.java  clock.java  feeling.java  greenzone.java  home_drawer.java  notifications.java  pre.java  (+2 more)
app/src/main/java/com/example/breathesafe/Adapter/: ActAdapter.java  AlarmAdapter.java  MyAdapter.java
app/src/main/java/com/example/breathesafe/BaseFolder/: Const.java  MyApp.java
app/src/main/java/com/example/breathesafe/DBFolder/: ActDB.java  AirDB.java  AlarmDB.java  CityDB.java  CountryDB.java  ProvinceDB.java  WeatherDB.java
app/src/main/java/com/example/breathesafe/Utils/: AlarmManagerUtil.java  AlarmReceiver.java
app/src/main/java/com/example/breathesafe/View/: SelectRemindCyclePopup.java  SelectRemindWayPopup.java  SimpleDialog.java
app/src/main/res/drawable/: bc1.xml  bc2.xml  bc3.xml  ic_expand_more_black_24dp.xml  ic_help_black_24dp.xml  ic_timeline_white_24dp.xml  ic_tip.xml  side_bar.xml  textview_border2.xml
app/src/main/res/drawable-v24/: bc4.xml  shape_button.xml
app/src/main/res/layout/: activity_actionplan.xml  activity_add_alarm.xml  activity_forecast.xml  activity_main.xml  activity_tips.xml  activity_welcome.xml  add_actplan.xml  add_actplan1.xml  add_med.xml  add_no.xml  aqi.xml  content_home_drawer.xml  dialog_simple.xml  hum.xml  item_action.xml  item_drop.xml  item_linear.xml  item_med.xml  item_select.xml  main_fragment.xml  med_remind.xml  pre.xml  selectremindcycle_pop_window.xml  selectremindway_pop_window.xml  tem.xml  userinfo.xml  view.xml
app/src/main/res/menu/: activity_home_drawer_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/breathesafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
