apply plugin: 'com.android.application'



android {


    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.breathesafe"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //状态栏沉浸式
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //轮播图框架
    implementation 'com.youth.banner:banner:1.4.9'
    testImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    //卡片式布局框架
    implementation 'com.android.support:cardview-v7:28.0.0'
    //LitePal轻量级数据库框架
    implementation 'org.litepal.android:core:2.0.0'
    //列表框架
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //database
    //implementation 'com.google.firebase:firebase-analytics:17.0.1'
    //BRVAH超级适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //扁平化设计
    implementation 'com.android.support:design:28.0.0'
    //组件通信框架
    implementation 'org.greenrobot:eventbus:3.1.1'
    //时间选择框架
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.0.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
    implementation 'org.mongodb:mongo-java-driver:3.0.3'
    implementation 'me.codeboy.android:align-text-view:2.3.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
