<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<android.support.constraint.ConstraintLayout
    android:id="@+id/activity_forecast"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="252dp"
        android:layout_height="38dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        tools:layout_editor_absoluteX="139dp">


        <LinearLayout
            android:layout_width="1000px"
            android:layout_height="800px"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:gravity="center">


            <com.example.breathesafe.DashBoard
                android:id="@+id/dash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/showairq"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"

        android:drawableTop="@drawable/airpng"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/showPressure"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"

        android:drawableTop="@drawable/pressurepng"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showtemperature" />

    <TextView
        android:id="@+id/showHumidity"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"

        android:drawableTop="@drawable/humpng"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/showtemperature"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="470dp"

        android:drawableTop="@drawable/tempng"
        android:gravity="center"
        android:textColor="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/showadress"
        android:layout_width="274dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/textview_border"
        android:textColor="@color/black"
        android:gravity="center|left|left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/choosebox"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="Today"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/choosebox2"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="Next 3 days"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/choosebox"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/showtips"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:drawableLeft="@drawable/ic_tip"
        android:gravity="left"
        android:textColor="#616161"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showadress" />

    <TextView
        android:id="@+id/showadress1"
        android:layout_width="192dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="46dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="Select your work location"
        android:textColor="@color/black"
        android:textStyle="normal|bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
</ScrollView>