<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >



    <LinearLayout
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_firstName"
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:ems="10"
            android:gravity="center"
            android:hint="First Name"
            android:inputType="textEmailAddress"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="35dp" />

        <EditText
            android:id="@+id/et_lastName"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:ems="10"
            android:gravity="center"
            android:hint="Last Name"
            android:inputType="textEmailAddress"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="78dp" />
    </LinearLayout>


    <EditText
        android:id="@+id/et_email"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:hint="email"

        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="89dp"
        />

    <EditText
        android:id="@+id/et_dob"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="date"
        android:hint="Date of berth"

        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="158dp"
        android:tag="Date of berth"/>




    <EditText
        android:id="@+id/et_height"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:hint="height(cm)"

        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="158dp"
        />

    <EditText
        android:id="@+id/et_weight"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:hint="weight(kg)"

        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="158dp"
        android:tag="Weight"/>




    <EditText
        android:id="@+id/et_postCode"
        android:layout_width="278dp"
        android:layout_height="wrap_content"

        android:hint="post code"
        android:inputType="numberDecimal"
        android:gravity="center"/>


    <EditText
        android:id="@+id/et_address"
        android:layout_width="278dp"
        android:layout_height="wrap_content"

        android:hint="address"
        android:gravity="center"/>
    <EditText
        android:id="@+id/et_step_mile"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:hint="steps per mile"
        android:inputType="numberDecimal"

        android:gravity="center"/>


    <TextView

        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:text="Level Of Activity" />



    <Spinner
            android:id="@+id/sp_loa"
            android:layout_width="278dp"
            android:layout_height="wrap_content" />



    <Button
        android:id="@+id/button"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Submit!"
        android:textAllCaps="false"/>

</LinearLayout>
</ScrollView>
