<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="" />

    <EditText
        android:id="@+id/et_med_name"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="35dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="input Medication name"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3"
        android:textSize="14sp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="245dp"
            android:layout_height="17dp"
            android:layout_weight="1"
            android:text="Take my medication every morning" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:lineSpacingExtra="10sp"
        android:text=" Time                          08:00\n Repeat                     Everyday"
        android:textAppearance="@style/AppTheme"
        android:textSize="18sp"
        android:typeface="monospace" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textAppearance="@style/AppTheme"
        android:text=" Time                          11:00\n Repeat                     Everyday"
        android:textSize="18sp"
        android:typeface="monospace" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textAppearance="@style/AppTheme"
        android:text=" Time                          19:00\n Repeat                     Everyday"
        android:textSize="18sp"
        android:typeface="monospace" />

    <Button
        android:id="@+id/btn_savemed"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="35dp"
        android:text="Save"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="18sp" />


</LinearLayout>

</ScrollView>