<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >


    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:background="@drawable/bc2"
        android:gravity="center"
        android:text="Yellow Zone"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textView223"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Add your rescue medication"
        android:textColor="@color/colorPrimary"

        />

    <EditText
        android:id="@+id/et_yellowrename"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:hint="Name"

       />

    <EditText
        android:id="@+id/et_yellowredosage"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:hint="Dosgae(ex 1)"

        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/et_yellowreform"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:hint="Form(ex liquid)"

        />

    <EditText
        android:id="@+id/et_yellowrefrequency"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:hint="Frequency(ex 1/d or 2/d)"

        />

    <TextView
        android:id="@+id/textView1123"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Add your controller medication"
        android:textColor="@color/colorPrimary"

        />

    <EditText
        android:id="@+id/et_yellowconname"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:hint="Name"

        />

    <EditText
        android:id="@+id/et_yellowcondosage"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:hint="Dosgae(ex 1)"

        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/et_yellowconform"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:hint="Form(ex liquid)"

         />

    <EditText
        android:id="@+id/et_yellowconfrequency"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:hint="Frequency(ex 1/d or 2/d)"

         />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:background="@drawable/bc3"
        android:gravity="center"
        android:text="Red Zone"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textView213"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Add your rescue medication"
        android:textColor="@color/colorPrimary"

        />
    <EditText
        android:id="@+id/et_redrename"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:hint="Name"

         />
    <EditText
        android:id="@+id/et_redredosage"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:hint="Dosgae(ex 1)"

        android:inputType="numberDecimal" />
    <EditText
        android:id="@+id/et_redreform"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:hint="Form(ex liquid)"

         />
    <EditText
        android:id="@+id/et_redrefrequency"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:hint="Frequency(ex 1/d or 2/d)"

         />

    <Button
        android:id="@+id/set_btnforact"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Submit!"
        android:textAllCaps="false"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"/>

</LinearLayout>
</ScrollView>
